#Build Type
BUILD_TYPE_DEBUG=debug
BUILD_TYPE_RELEASE=release

#App
BUILD_LOGIC_GROUP=com.patan.app.buildlogic
APPLICATION_ID=com.patan.moviecatchcompose
COMPILE_SDK=36
MIN_SDK=25
TARGET_SDK=36
VERSION_NAME=1.0.0
TEST_RUNNER="androidx.test.runner.AndroidJUnitRunner"
MINIFY_ENABLED_DEBUG=false
MINIFY_ENABLED_RELEASE=true

RAVELRY_CLIENT_ID=d8106f763bd224ab70a95cdb144525e3
RAVELRY_CLIENT_SECRET=eU4zKO/qRpSDnNpD_IX7C1vA9UGnob/4QxIfySWu
RAVELRY_REDIRECT_URI=com.patan.moviecatchcompose://oauth2redirect/ravelry
RAVELRY_SCOPES=offline
RAVELRY_AUTH_URL=https://www.ravelry.com/oauth2/auth
RAVELRY_TOKEN_URL=https://www.ravelry.com/oauth2/token

